{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MicroWallet",
    "Audience": "MicroWalletUsers",
    "ExpiryMinutes": 15
  },
  "FrontendUrl": ""
}